<!DOCTYPE html>
<html lang="en">
    <head>
	    <title>Contact V10</title>
	    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            @font-face {
                font-family: Ubuntu-Bold;
                src: url('fonts/ubuntu/Ubuntu-Bold.ttf'); 
            }
            * {
	            margin: 0px; 
	            padding: 0px; 
	            box-sizing: border-box;
            }
            body, html {
	            height: 100%;
                font-family: Ubuntu-Bold, sans-serif;
            }

            /*---------------------------------------------*/
            a {
	            font-family: Ubuntu-Bold;
	            font-size: 14px;
	            line-height: 1.7;
	            color: #666666;
	            margin: 0px;
	            transition: all 0.4s;
	            -webkit-transition: all 0.4s;
                -o-transition: all 0.4s;
                -moz-transition: all 0.4s;
            }

            a:focus {
	            outline: none !important;
            }

            a:hover {
	            text-decoration: none;
            }

            /*---------------------------------------------*/
            h1,h2,h3,h4,h5,h6 {
	            margin: 0px;
            }

            p {
	            font-family: Ubuntu-Bold;
	            font-size: 14px;
	            line-height: 1.7;
	            color: #666666;
	            margin: 0px;
            }

            ul, li {
	            margin: 0px;
	            list-style-type: none;
            }


            /*---------------------------------------------*/
            input {
	            outline: none;
	            border: none;
            }
            input[type="number"] {
                -moz-appearance: textfield;
                appearance: none;
                -webkit-appearance: none;
            }

            input[type="number"]::-webkit-outer-spin-button,
            input[type="number"]::-webkit-inner-spin-button {
                -webkit-appearance: none;
            }

            textarea {
                outline: none;
                border-bottom:2px solid black;
            }

            textarea:focus, input:focus {
                border-color: transparent !important;
            }

            input::-webkit-input-placeholder { color: #f0540c;}
            input:-moz-placeholder { color: #bdbdd3;}
            input::-moz-placeholder { color: #bdbdd3;}
            input:-ms-input-placeholder { color: #bdbdd3;}

            textarea::-webkit-input-placeholder { color: #f0540c;}
            textarea:-moz-placeholder { color: #bdbdd3;}
            textarea::-moz-placeholder { color: #bdbdd3;}
            textarea:-ms-input-placeholder { color: #bdbdd3;}

/*---------------------------------------------*/
            button {
	            outline: none !important;
	            border: none;
	            background: transparent;
            }

           button:hover {
        	cursor: pointer;
        }

            iframe {
	            border: none !important;
            }


/*---------------------------------------------*/
            .container {
	            max-width: 1200px;
            }


/*//////////////////////////////////////////////////////////////////
[ Contact ]*/

        .container-contactform {
            width: 100%;  
            min-height: 100vh;
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 15px;
            position: relative;
            background-color: #f2f2f2;
        }

        .wrap-contactform {
            width: 550px;
            background: transparent;
            padding: 50px 0px 160px 0px;
        }


/*==================================================================
        [ Form ]*/

        .contactform-form {
            width: 100%;
        }

        .contactform-form-title {
            display: block;
            font-family: Ubuntu-Bold;
            font-size: 30px;
            color: #403866;
            line-height: 1.2;
            text-transform: uppercase;
            text-align: center;
            padding-bottom: 49px;
        }

/*------------------------------------------------------------------
            [ Input ]*/

        .wrap-input {
            width: 100%;
            background-color: #fff;
            border-radius: 31px;
            margin-bottom: 16px;
            position: relative;
            z-index: 1;
        }

        .input {
            position: relative;
            display: block;
            width: 100%;
            background: #fff;
            border-radius: 31px;
            font-family: Ubuntu-Bold;
            font-size: 18px;
            color: #8f8fa1;
            line-height: 1.2;
        }


/*---------------------------------------------*/
        input.input {
            height: 62px;
            padding: 0 35px 0 35px;
        }


        textarea.input {
            min-height: 169px;
            padding: 19px 35px 0 35px;
        }
/*------------------------------------------------------------------
        [ Button ]*/
        .container-contactform-form-btn {
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding-top: 10px;
        }

        .contactform-form-btn {
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 20px;
            min-width: 150px;
            height: 62px;
            background-color: transparent;
            border-radius: 31px;

            font-family: Ubuntu-Bold;
            font-size: 16px;
            color: #fff;
            line-height: 1.2;
            text-transform: uppercase;

            -webkit-transition: all 0.4s;
            -o-transition: all 0.4s;
            -moz-transition: all 0.4s;
            transition: all 0.4s;
            position: relative;
            z-index: 1;
        }

        .contactform-form-btn::before {
            content: "";
            display: block;
            position: absolute;
            z-index: -1;
            width: 100%;
            height: 100%;
            top: 0;
            left: 50%;
            -webkit-transform: translateX(-50%);
            -moz-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            -o-transform: translateX(-50%);
            transform: translateX(-50%);
            border-radius: 31px;
            background-color: #827ffe;
            pointer-events: none;
  
            -webkit-transition: all 0.4s;
            -o-transition: all 0.4s;
            -moz-transition: all 0.4s;
            transition: all 0.4s;
        }

        .contactform-form-btn:hover:before {
            background-color: #403866;
            width: calc(100% + 20px);
        }

        @media (max-width: 992px) {
        .alert-validate::before {
            visibility: visible;
            opacity: 1;
        }
        }
        </style>
    </head>
    <body>
	    <div class="container-contactform">

		    <div class="wrap-contactform">
			    <form action="" method="">
				    <span class="contactform-form-title">
					    Contact Me
				    </span>

				    <div class="wrap-input">
					    <input class="input" type="text" name="name" placeholder="Full Name" required />
				    </div>

				    <div class="wrap-input">
					    <input class="input" type="text" name="email" placeholder="E-mail" required />
				    </div>

				    <div class="wrap-input">
					    <input class="input" type="text" name="phone" placeholder="Phone" required />
				    </div>

				    <div class="wrap-input">
					    <textarea class="input" name="message" placeholder="Your Message"></textarea>
				    </div>

				    <div class="container-contactform-form-btn">
					    <button class="contactform-form-btn">
						    <span>
							    <i class="fa fa-paper-plane-o m-r-6" aria-hidden="true"></i>
							    Send
						    </span>
					    </button>
				    </div>
			    </form>
		    </div>
	    </div>
    </body>
</html>
