<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title> Magbo Charles | PROFILE</title>
        <meta name="description" content="My Personal Web Page">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            @font-face {
                font-family: Ubuntu-Bold;
                src: url('fonts/ubuntu/Ubuntu-Bold.ttf'); 
            }
            body{
                margin: 0;
                padding: 0;
                background: url(images/main_background.webp) no-repeat ;
                background-size: cover;
            }
            /*styling the main page*/
            .summary {
                width: 450px;
                background: rgba(0, 0, 0, 0.4);
                padding: 40px;
                text-align: center;
                margin: auto;
                margin-top: 5%;
                color: white;
                font-family: Ubuntu-Regular, sans-serif;
            }
            .summary-img {
                border-radius: 70px;
                width: 300px;
                height: 300px;
            }
            .summary h1 {
                font-size: 40px;
                letter-spacing: 4px;
                font-weight: 100;
            }
            .summary h5 {
                font-size: 25px;
                letter-spacing: 3px;
                font-weight: 100;            
            }
            .summary p{
                text-align: justify;
                line-height: 40px;
            }
            ul {
                margin: 0;
                padding: 0;
            }
            .summary  li {
                display: inline-block;
                margin: 6px;
                list-style: none;
                margin-right: 30px;
                margin-left: 50px;
            }
            .summary li a{
                color: white;
                text-decoration: none;
                font-size: 60px;
                transition: all ease-in-out 250ms;
            }
            .summary li a:hover {
                color: #b9b9b9;
            }
            hr.line {
                padding: 0;
                height: 1px;
                background: #333333;
                background-image: -webkit-linear-gradient(left, #cccccc, #333333, #cccccc);
                background-image: -webkit-linear-gradient(left, #cccccc, #333333, #cccccc);
                background-image: -webkit-linear-gradient(left, #cccccc, #333333, #cccccc);
                background-image: -webkit-linear-gradient(left, #cccccc, #333333, #cccccc);
            }
            }
        </style>
    </head>
    <body>
        <div class="summary">
            <h1>Magbo Charles</h1>
            <img src="images/profile.jpg" alt="" class="summary-img">
            
                <h5> Front-End Web Developer</h5>
                <hr class="line">
                <p>
                Magbo Charles is a fresh graduate of Parasitology And Entomolgy from Nnamdi Azikiwe University Awka and currently on
                track to become a skilled Front-End Developer. Magbo charles who currently serves in Edo State was born on the 24th of
                June 1991, hails from Aguobi Iwollo, Eziagu LGA, Enugu State. SlackID  is Devdainty. Home address is Cattle Ranch Market
                Asoro Bustop Off Ekehuan Road,Benin-City, Edo State, Nigeria.
                </p>
                <p>
                His niche of operations cuts through Customer and Human Relationship Management, Marketing and Buisness Development
                and Digital Marketing. He boasts of over 5 years working experience in first two listed above respectively 
                having worked in elohim steel company,Faith in God ltd, Mma jane ventures and Ojeh Gaming World. Most experience were 
                picked up before/early days in the University as a self-sponsored academic student. His hobbies are Reading,watching
                game of soccer,Playing Video Games and Making use of Internet.
                </p>
                <ul>
                    <li><a href="https://www.facebook.com/radarak?ref=bookmarks"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                    <li><a href="https://twitter.com/mazi_elo?s=09"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
                    <li><a href="contact.html"><i class="fa fa-envelope" style="font-size: 65px;" ></i></a></li>
                </ul>
        </div>
    </body>
</html>